CREATE DATABASE BtlIn;
USE BtlIn;
Create table users(
	user_id int primary key auto_increment ,
    user_name varchar(55) not null,
    password varchar(255) not null,
    address varchar(255) not null,
    phone_number int not null,
    sex varchar(10) not null,
    role int not null
);
Create table products(
	product_id int primary key auto_increment,
    product_name varchar(255) not null,
    price int not null,
    descrip varchar(255) not null,
    image varchar(255) not null,
    discount int not null
);
Create table orders(
	order_id int primary key auto_increment,
    user_id int not null,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    order_time datetime not null,
    prices int not null,
    address varchar(255) not null,
    full_name varchar(255) not null,
    phone_number int not null
);
create table product_orders(
	product_order_id int primary key auto_increment,
    product_id int not null,
    foreign key (product_id) references products (product_id),
    order_id int not null,
    foreign key (order_id) references orders (order_id),
    number int not null
);
create table reviews (
	review_id int primary key auto_increment,
    user_id int not null,
    foreign key ( user_id) references users(user_id),
    product_id int not null,
    foreign key (product_id) references products(product_id),
    star int not null
);

INSERT INTO users (user_name, password, address, phone_number, sex, role)
VALUES ('nguyen van son', '123456', 'Ha Noi', 912457273, 'Nu', 1);
INSERT INTO orders (user_id, order_time, prices, address, full_name, phone_number)
VALUES 
(1, '2024-08-23 10:00:00', 250000, '123 Main St, Ha Noi', 'Nguyen Van Son', 912457273),
(1, '2024-08-23 11:00:00', 350000, '456 Second St, Ha Noi', 'Nguyen Thi Mai', 912457274),
(1, '2024-08-23 12:00:00', 450000, '789 Third St, Ha Noi', 'Nguyen Van An', 912457275),
(1, '2024-08-23 13:00:00', 550000, '101 Fourth St, Ha Noi', 'Nguyen Thi Lan', 912457276),
(1, '2024-08-23 14:00:00', 650000, '202 Fifth St, Ha Noi', 'Nguyen Thi Hoa', 912457277),
(1, '2024-08-23 15:00:00', 750000, '303 Sixth St, Ha Noi', 'Nguyen Van Minh', 912457278),
(1, '2024-08-23 16:00:00', 850000, '404 Seventh St, Ha Noi', 'Nguyen Thi Tuyet', 912457279),
(1, '2024-08-23 17:00:00', 950000, '505 Eighth St, Ha Noi', 'Nguyen Van Cuong', 912457280),
(1, '2024-08-23 18:00:00', 1050000, '606 Ninth St, Ha Noi', 'Nguyen Thi Hanh', 912457281),
(1, '2024-08-23 19:00:00', 1150000, '707 Tenth St, Ha Noi', 'Nguyen Thi Thu', 912457282);


INSERT INTO products (product_name, price, descrip, image, discount)
VALUES 
('Sản phẩm A', 100000, 'Mô tả sản phẩm A', 'https://banhkinhdo.vn/wp-content/uploads/2022/08/hop-4-banh-hinh-thang.jpg',10),
('Sản phẩm B', 200000, 'Mô tả sản phẩm B', 'https://banhkinhdo.vn/wp-content/uploads/2022/08/hop-4-banh-hinh-thang.jpg', 15),
('Sản phẩm C', 300000, 'Mô tả sản phẩm C', 'https://banhkinhdo.vn/wp-content/uploads/2022/08/hop-4-banh-hinh-thang.jpg', 20),
('Sản phẩm D', 400000, 'Mô tả sản phẩm D', 'https://banhkinhdo.vn/wp-content/uploads/2022/08/hop-4-banh-hinh-thang.jpg', 25),
('Sản phẩm E', 500000, 'Mô tả sản phẩm E', 'https://banhkinhdo.vn/wp-content/uploads/2022/08/hop-4-banh-hinh-thang.jpg', 30),
('Sản phẩm F', 600000, 'Mô tả sản phẩm F', 'https://banhkinhdo.vn/wp-content/uploads/2022/08/hop-4-banh-hinh-thang.jpg', 35),
('Sản phẩm G', 700000, 'Mô tả sản phẩm G', 'https://banhkinhdo.vn/wp-content/uploads/2022/08/hop-4-banh-hinh-thang.jpg', 40),
('Sản phẩm H', 800000, 'Mô tả sản phẩm H', 'https://banhkinhdo.vn/wp-content/uploads/2022/08/hop-4-banh-hinh-thang.jpg', 45),
('Sản phẩm I', 900000, 'Mô tả sản phẩm I', 'https://banhkinhdo.vn/wp-content/uploads/2022/08/hop-4-banh-hinh-thang.jpg', 50),
('Sản phẩm J', 1000000, 'Mô tả sản phẩm J', 'https://banhkinhdo.vn/wp-content/uploads/2022/08/hop-4-banh-hinh-thang.jpg', 55);

INSERT INTO product_orders (product_id, order_id, number) VALUES
(1, 1, 5),
(2, 2, 3),
(3, 3, 7),
(4, 4, 2),
(5, 5, 8),
(6, 6, 4),
(7, 7, 6),
(8, 8, 10),
(9, 9, 1),
(10, 10, 9);

INSERT INTO reviews (user_id, product_id, star) VALUES
(1, 1, 5),
(1, 2, 4),
(1, 3, 3),
(1, 4, 5),
(1, 5, 2),
(1, 6, 4),
(1, 7, 1),
(1, 8, 5),
(1, 9, 3),
(1, 10, 4);


